#
# ！！注意：如果在后台保存了配置，会优先使用后台配置项。
#

# 调试模式
DEBUG=true

# 数据库类型 mysql or clickhouse or mongo
DB_TYPE=mysql

# mysql 连接配置
MYSQL_HOST=124.222.123.79
MYSQL_PORT=3306
MYSQL_DATABASE=acs_demo
MYSQL_USERNAME=acs_demo
MYSQL_PASSWORD=mb7D7iDr22WBtT65
#MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_DATABASE=acs
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=123456abc

# clickhouse 连接配置
CH_HOST=127.0.0.1
CH_PORT=9000
CH_DATABASE=acs
CH_USERNAME=default
CH_PASSWORD=123456
CH_CHARSET=utf8mb4

# mongo 连接配置
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=acs
MONGO_USERNAME=root
MONGO_PASSWORD=123456

# 单次批量插入数据个数
DB_BATCH_INSERT_NUM=5000
# 批量自动插入时间间隔
DB_BATCH_INSERT_GAP=2

# http服务端口
HTTP_SERVE_PORT=9528

# gRPC 服务端口
GRPC_SERVE_PORT=9529

# 后台用户登陆信息
ADMIN_USER=admin
ADMIN_PASSWORD=123456

# 登陆密钥
SECRET_KEY=acs123456

# http 登陆信息
HTTP_USER=admin
HTTP_PASSWORD=123456

# grpc 登陆信息
GRPC_USER=admin
GRPC_PASSWORD=123456

# jwt token 过期时间 0表示不过期
JWT_EXPIRE_TIME=0

# jwt  token 后台登陆 过期时间 0表示不过期
JWT_ADMIN_EXPIRE_TIME=43200

# 记录保存天数
RECORD_SAVE_DAYS=60

# 日志文件路径
LOG_FILE_PATH=/var/logs
# 日志文件最大保存天数
LOG_FILE_MAX_AGE=7
# 日志文件切割时间间隔(小时)
LOG_FILE_GAP=24

# 是否开始后台访问记录
OPEN_ADMIN_RECORD=true


